{
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "one-var-declaration-per-line": "error",
      "quotes": ["error", "single"],
      "no-var": "off",
      "max-len": ["warn", {"ignoreStrings": true}],
      "guard-for-in": "off",
      "eqeqeq": "warn",
      "no-multi-spaces": ["warn", {"ignoreEOLComments": true}],
      "no-console": "error"
    },
    "extends": "google"
}
