{
  "name": "@appoptics/statsd-appoptics-backend",
  "description": "A StatsD backend for AppOptics Metrics",
  "version": "1.2.0",
  "license": "MIT",
  "homepage": "https://github.com/appoptics/statsd-appoptics-backend",
  "repository": {
    "type": "git",
    "url": "git://github.com/appoptics/statsd-appoptics-backend.git"
  },
  "author": "Mike Heffner <mike@solarwinds.cloud>",
  "contributors": [
    {
      "name": "Bryan Mikaelian",
      "email": "bryan@solarwinds.cloud"
    },
    {
      "name": "Michael Beale",
      "email": "mbeale@solarwinds.cloud"
    },
    {
      "name": "Bruce MacNaughton",
      "email": "bmacnaughton@gmail.com"
    }
  ],
  "keywords": [
    "appoptics",
    "metrics",
    "statsd"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "nock": "^9.0.13",
    "nodeunit": "^0.11.0",
    "pre-commit": "^1.2.2",
    "sinon": "^2.1.0"
  },
  "main": "lib/appoptics.js",
  "scripts": {
    "test": "nodeunit",
    "lint": "eslint lib test"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "bin": {
    "statsd-appoptics": "./bin/statsd-appoptics"
  }
}
